{
	"folders": [
		{
			"path": ".",
			"name": ".",
		},
		{
			"path": "projects/hello-cmake"
		},
		{
			"path": "projects/hello-clang-format"
		},
		{
			"path": "projects/hello-clang-tidy"
		},
		{
			"path": "projects/hello-subprojects"
		},
		{
			"path": "projects/cmake-tutorial-project"
		},
		{
			"path": "projects/hello-rpi-cross-compile"
		},
		{
			"path": "projects/hello-conan"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
	}
}
