{
	"folders": [
		{
			"path": "projects/hello-cmake"
		},
		{
			"path": "projects/hello-clang-format"
		},
		{
			"path": "projects/hello-clang-tidy"
		},
		{
			"path": "projects/hello-subprojects"
		},
		{
			"path": "projects/cmake-tutorial-project"
		},
		{
			"path": "projects/hello-rpi-cross-compile"
		},
		{
			"path": "projects/hello-conan"
		},
		{
			"path": "projects/external/ttroy50/cmake-examples/02-sub-projects/A-basic",
			"name": "external/ttroy50/basic"
		},
		{
			"path": "projects/external/ttroy50/cmake-examples/07-package-management/D-conan/i-basic",
			"name": "external/ttroy50/conan"
		},
		{
			"path": ".",
			"name": "root",
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
	}
}
