{
	"folders": [
		{
			"path": "hello-cmake"
		},
		{
			"path": "hello-clang-format"
		},
		{
			"path": "hello-clang-tidy"
		},
		{
			"path": "hello-subprojects"
		},
		{
			"path": "cmake-tutorial-project"
		},
		{
			"path": "hello-rpi-cross-compile"
		},
		{
			"name": "external/ttroy50/cmake-examples/02-sub-projects/A-basic",
			"path": "external/ttroy50/cmake-examples/02-sub-projects/A-basic"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
	}
}
